{
  "name": "2Man Finder",
  "short_name": "2Man",
  "description": "Double date matching for Miami.",
  "start_url": "/discover",
  "display": "standalone",
  "background_color": "#0D0D1A",
  "theme_color": "#0D0D1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
